{
  "name": "whereisdave",
  "version": "1.5.0",
  "description": "Place for me to post some crap about my trip.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "compile-posts": "node posts/compile-posts.js && gulp copy-posts && gulp copy-all"
  },
  "engines": {
    "node": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/himynameisdave/whereisdave"
  },
  "author": "Dave Lunny",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.13.3",
    "findit": "^2.0.0",
    "handlebars": "^4.0.3",
    "marked": "^0.3.5",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^5.1.10",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "gulp-uglify": "^1.5.1"
  },
  "license": "MIT"
}
